<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6BE-xN-EFY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cFq-hY-zlb">
            <objects>
                <navigationController id="6BE-xN-EFY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opf-lA-xkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d91-fX-Vrf" kind="relationship" relationship="rootViewController" id="J4b-AT-JBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0na-Vd-7DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-184"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="Fuk-I4-N1u">
            <objects>
                <tableViewController id="s3r-zh-XOK" customClass="ProductsViewController" customModule="CEOJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tuh-h9-6Wc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="63" id="hVB-0t-7oj" customClass="ProductTableViewCell" customModule="CEOJokes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVB-0t-7oj" id="i5f-TE-gnS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-V7-rcL">
                                            <rect key="frame" x="23" y="21" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-Tl-gHK">
                                            <rect key="frame" x="349" y="17" width="81" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-Cc-hSo">
                                            <rect key="frame" x="233" y="17" width="108" height="30"/>
                                            <color key="backgroundColor" red="0.36470844921595424" green="1" blue="0.88201168362123072" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Press to Buy!">
                                                <color key="titleColor" red="0.9939881926219083" green="1" blue="0.97106522099232195" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.60875912254300224" green="0.87995299181906994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="BuyButton:" destination="hVB-0t-7oj" eventType="touchUpInside" id="dDT-14-HB5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91485232752416878" green="1" blue="0.98403446551310791" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="MyLabel" destination="gGX-Tl-gHK" id="fat-Ii-LtP"/>
                                    <outlet property="ProductName" destination="zKv-V7-rcL" id="krv-oG-dzZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s3r-zh-XOK" id="w8U-tU-eMh"/>
                            <outlet property="delegate" destination="s3r-zh-XOK" id="3vx-9z-9Fb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO2-qd-IDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="613"/>
        </scene>
        <!--CEO Jokes-->
        <scene sceneID="UQe-xV-cEy">
            <objects>
                <collectionViewController id="d91-fX-Vrf" customClass="FeedViewController" customModule="CEOJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="du0-LK-L3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aig-5c-BSu">
                            <size key="itemSize" width="482" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="87n-qT-suI" customClass="CEOCell" customModule="CEOJokes" customModuleProvider="target">
                                <rect key="frame" x="59" y="64" width="482" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="482" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CEO Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-oc-P3c">
                                            <rect key="frame" x="186" y="16" width="156" height="23"/>
                                            <color key="backgroundColor" red="0.23631245294851688" green="0.80061010637442709" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-rl-Ydh" userLabel="ProfilePic">
                                            <rect key="frame" x="36" y="16" width="112" height="101"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="DescriptionBox" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-ET-0JW">
                                            <rect key="frame" x="178" y="48" width="240" height="58"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P79-oQ-Yu9">
                                            <rect key="frame" x="353" y="17" width="95" height="30"/>
                                            <state key="normal" title="Answer!"/>
                                            <connections>
                                                <action selector="showAnswer:" destination="87n-qT-suI" eventType="touchUpInside" id="qLM-Nv-jw6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-Bm-CMb">
                                            <rect key="frame" x="63" y="125" width="405" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="DescriptionBox" destination="WFj-ET-0JW" id="QdH-Vn-qy3"/>
                                    <outlet property="JokeAnswer" destination="2sK-Bm-CMb" id="rIK-Fe-yTW"/>
                                    <outlet property="Name" destination="yNe-oc-P3c" id="KUh-p4-7qe"/>
                                    <outlet property="ProfilePic" destination="nR6-rl-Ydh" id="cL3-dG-aHg"/>
                                    <segue destination="s3r-zh-XOK" kind="show" identifier="toProducts" id="xWa-k3-AFt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d91-fX-Vrf" id="pFc-sm-P8D"/>
                            <outlet property="delegate" destination="d91-fX-Vrf" id="ZRa-yM-AlM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="CEO Jokes" id="dtf-MJ-Wvo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="154-Wp-ttw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-107"/>
        </scene>
    </scenes>
</document>
